<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S.C</title>

    <style>
      /* section 하위의 li에 하라는 것 */
      /* section li {
        color: blue;
      }

      section span {
        color: red;
      } */

      /* (바로 아래만 되는)자식 결합자 */
      section > ul > li {
        color: blue;
      }

      /* 일반 형제 결합자 */
      /* 지금 상황: section 아래로는 전부 형제, p아래의 모든 span이라고 생각하면 됨 */
      p ~ span {
        color: red;
      }

      /* 인접 형제 결합자: 인접한 동등 1요소만 됨됨 */
      p + code {
        font-size: 30px;
      }

      .first + li {
        color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>헬스</h1>
      <hr />

      <p>위키백과, 우리 모두의 백과사전.</p>
      <p>헬스(health)는 기본적으로 건강을 가리키며 그 외에 다음을 가리킨다.</p>

      <ul>
        <li>의료</li>
        <li>보건</li>
        <li>체력(게이밍)</li>
        <li>패션 헬스</li>
        <li>헬스클럽</li>
        <li><span>구글</span> 헬스</li>
      </ul>
    </section>

    <hr />
    <section>
      <span>이건 빨강이 아닙니다</span>
      <p>여기 문단이 있습니다</p>
      <code>여긴 코드가 있는 곳이에요</code>
      <span>이제 빨강입니다</span>
      <code>코드가 있어요</code>
      <span>이것도 빨강입니다</span>
    </section>

    <hr />

    <ul>
      <li class="first">one</li>
      <li>two</li>
      <li>three</li>
    </ul>
  </body>
</html>
