<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>

    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .article {
        line-height: 1.8rem;
        letter-spacing: 1px;
        word-spacing: 10px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: uppercase;
      }

      .article > a {
        text-decoration: none;
      }

      .text-shadow {
        text-shadow: 5px 5px 3px black;
      }

      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">GYMCODING</p>
      <p class="content text-right">GYMCODING</p>
      <p class="content text-left">GYMCODING</p>
    </section>

    <section>
      <p class="article">
        체중 감량(<span class="transform-case">MinuS</span>)을 일컫는다. 본래
        영어 단어 다이어트(Diet)는 식단, 식습관이나 식단을 조절하는 것을
        의미한다. 이는 건강을 유지하거나 개선하기 위해 특정한 음식을 먹거나
        피하는 행위를 포함한다. 다이어트는 단순히 체중 감량을 목표로 하는 것이
        아니라 건강을 유지하거나 특정 질병을 관리하기 위한 목적으로도 시행된다.
        예를 들어 <a href="">당뇨병</a> 환자는 혈당 조절을 위해 특정한
        다이어트를 해야 할 수 있다. '다이어트'라는 단어는 그리스어 단어인
        '디아이타(diaita, δίαιτα)'에서 유래했으며, 이 단어는 '생활 방식' 또는
        '생활 규칙'을 의미한다. 원래 이 단어는 음식뿐만 아니라, 전반적인 생활
        습관을 지칭하는 용어였다.[1] 즉, 단순히 무엇을 먹느냐를 넘어선, 어떻게
        사는가에 대한 전반적인 규칙을 뜻했다. 현대에 와서는 '다이어트'가 주로
        체중 감량을 의미하는 것으로 쓰이고 있으며, 한국 뿐만 아니라 영미권에서도
        체중 감량을 위한 식단 조절을 의미한다. 다만 한국에서는 식단 조절 뿐만
        아니라 운동을 포함하여 모든 체중 감량 방법을 포괄적으로 다이어트라고
        칭한다는 점이 다르다.
      </p>
    </section>

    <h2 class="text-shadow">짐코딩 유튜브 채널</h2>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </body>
</html>
