<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>

    <style>
      .border {
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }

      .border-radius {
        margin: 20px;

        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 999px;
      }

      .content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        padding: 20px;
        margin: 10px;
        box-sizing: content-box;
        /* 컨텐츠+패딩+보더더 */
      }

      .border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        padding: 20px;
        margin: 10px;
        box-sizing: border-box;
        /* 기존 설정한 width로 맞춰짐 */
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>

    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
